<!doctype html>
<html>
    <head>
        <title>demo</title>
        <style>
            .text-focus-in{
                -webkit-animation:text-focus-in 5s steps(10,end) infinite alternate both;animation:text-focus-in 5s steps(10,end) infinite alternate both;
                margin-left:500px;
                margin-top:300px;
                font-size:50px;
                color:red;
            }
            @-webkit-keyframes text-focus-in{0%{-webkit-filter:blur(12px);filter:blur(12px);opacity:0}100%{-webkit-filter:blur(0);filter:blur(0);opacity:1}}@keyframes text-focus-in{0%{-webkit-filter:blur(12px);filter:blur(12px);opacity:0}100%{-webkit-filter:blur(0);filter:blur(0);opacity:1}}
        </style>
    </head>
    <body>
        <div class="text-focus-in">CHINNI MOUNIKA</div>
    </body>
</html>