<!doctype html>
<html>
    <head>
        <title>demo</title>
    <style type="text/css">
        body {
            background-color:cyan;
        }
        h1 {
            font-family:courier;
            color:red;
            text-align:center;
            word-spacing:5px;
            letter-spacing:2px;
            text-shadow:2px 2px 2px #000000;
        }
        p {
            font-family:verdana;
            font-size:15px;
            color:blue;
            font-weight:bolder;
            text-align:justify;
            line-height:20px;
            word-spacing:3px;
            letter-spacing:0.2px;
            background-color:yellow;
            width:500px;
            padding:1opx;
        }
        .ps1 {
            font-family:verdana;
            font-size:15px;
            color:blue;
            font-weight:bolder;
            text-align:justify;
            line-height:20px;
            word-spacing:3px;
            letter-spacing:0.2px;
            background-color:yellow;
            width:500px;
            padding:10px;
            position:relative;
            left:600px;
            top:-460px;
        }
    </style>
    </head>
    <body><h1>COMPUTER FUNDAMENTALS</h1>
    <p>Computer is an electronic device which is used to do both arthametical and logical 
        operations. The word computer is derived from 
        the greek word "computer" which mean to calculate.Computer is an electronic device which is used to do both arthametical and logical 
        operations. The word computer is derived from 
        the greek word "computer" which mean to calculate.Computer is an electronic device which is used to do both arthametical and logical 
        operations. The word computer is derived from 
        the greek word "computer" which mean to calculate.Computer is an electronic device which is used to do both arthametical and logical 
        operations. The word computer is derived from 
        the greek word "computer" which mean to calculate.Computer is an electronic device which is used to do both arthametical and logical 
        operations. The word computer is derived from 
        the greek word "computer" which mean to calculate.Computer is an electronic device which is used to do both arthametical and logical 
        operations. The word computer is derived from 
        the greek word "computer" which mean to calculate.</p>
    <p class="ps1">Computer is an electronic device which is used to do both arthametical and logical 
        operations. The word computer is derived from 
        the greek word "computer" which mean to calculate.Computer is an electronic device which is used to do both arthametical and logical 
        operations. The word computer is derived from 
        the greek word "computer" which mean to calculate.Computer is an electronic device which is used to do both arthametical and logical 
        operations. The word computer is derived from 
        the greek word "computer" which mean to calculate.Computer is an electronic device which is used to do both arthametical and logical 
        operations. The word computer is derived from 
        the greek word "computer" which mean to calculate.Computer is an electronic device which is used to do both arthametical and logical 
        operations. The word computer is derived from 
        the greek word "computer" which mean to calculate.Computer is an electronic device which is used to do both arthametical and logical 
        operations. The word computer is derived from 
        the greek word "computer" which mean to calculate.</p>    
    </body>
</html>