<!doctype html>
<html>
    <head>
        <title>demo</title>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <style>
            img {
                width:13%;
                height:auto;
                float:left;
            }
            .blur {filter:blur(4px);}
            .brightnesas{filter:brightness(0.30);}
            .contrast{filter:contrast(180%);}
            .grayscale{filter:grayscale(100%);}
            .huerotate{filter:hue-rotate(180deg);}
            .invert{filter:invert(100%);}
            .opacity{filter:opacity(50%);}
            .saturate{filter:saturate(7);}
            .sepia{filter:sepia(100%);}
            .shadow{filter:drop-shadow(8px 8px 10px green);}
        </style>
     </head>
     <body>
        <h1>The Filter Property</h1>
        <img src="file://d:/mycss/images/krishna7.jpg" alt="pineapple">
        <img class="blur" src="file://d:/mycss/images/krishna7.jpg" alt="pineapple">
        <img class="brightness" src="file://d:/mycss/images/krishna7.jpg" alt="pineapple">
        <img class="contrast" src="file://d:/mycss/images/krishna7.jpg" alt="pineapple">
        <img class="grayscale" src="file://d:/mycss/images/krishna7.jpg" alt="pineapple">
        <img class="huerotate" src="file://d:/mycss/images/krishna7.jpg" alt="pineapple">
        <img class="invert" src="file://d:/mycss/images/krishna7.jpg" alt="pineapple">
        <img class="opacity" src="file://d:/mycss/images/krishna7.jpg" alt="pineapple">
        <img class="saturate" src="file://d:/mycss/images/krishna7.jpg" alt="pineapple">
        <img class="sepia" src="file://d:/mycss/images/krishna7.jpg" alt="pineapple">
        <img class="shadow" src="file://d:/mycss/images/krishna7.jpg" alt="pineapple">
     </body>
</html>