<!doctype html>
<html lang="en">
    <head>
        <title>demo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            header {
                background:blue;
                text-align:center;
                color:white;
                font-size:2rem;
                padding:15px;
            }
            .container {
                width:auto;
                margin:20px;
                background:white;
                padding:15px;
                border-radius:5px;
                box-shadow:0 0 10px rgba(0,0,0,0.1);
            }
            img {
                width:200px;
            }
            footer {
                background:blue;
                text-align:center;
                color:white;
                font-size:1rem;
                padding:20px;
                margin-top:20px;
            }
        </style>
    </head>
    <body>
        <header>Tribute to A.P.J.Abdul Kalam</header>
        <div class="container">
            <img src="file://d:/mycss/images/apjkalam.jpg">
            <h2>About A.P.J.Abdul Kalam</h2>
            <p>A P J Abdul Kalam the "Missile Man of india," was born on October 15,1931,
             in Rameswaram, Tamil Nadu. He served as the 11th President of India and was 
             a renowned scientist, known for his work in India's space and missile programs.</p>
        </div>
        <div class="container">
            <h2>Achievements</h2>
            <ul>
                <li>Developed India's first satellite launch vahicle(SLV-III)</li>
                <li>Led India's successfull nuclear tests in 1998</li>
                <li>Wrote books like "Wings of Fire" and "India 2020</li>
                <li>Received the Bharat Ratna, India's highest Civilian award</li>
            </ul>
        </div>
        <footer>Created by Mahima Bhardwaj. All nights reserved.</footer>
    </body>
</html>